{
  "name": "rhea-monorepo",
  "private": true,
  "version": "0.1.0-alpha.0",
  "description": "Rhea.js monorepo. Made by Shams Ali Shaikh.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @rheajs/core -w @rheajs/cli -w create-rhea",
    "typecheck": "tsc -p packages/core --noEmit && tsc -p packages/cli --noEmit && tsc -p apps/website --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "test:e2e": "vitest run -c vitest.e2e.config.ts",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "build:website": "npm run build -w @rheajs/website"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
