{
  "name": "@rheajs/docs",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Rhea.js documentation site generator. Made by Shams Ali Shaikh.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "marked": "^18.1.0"
  }
}
